{
    "development": {
        "username": "root",
        "password": "",
        "database": "cdims",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql",
        "logging": true,
        "define": {
            "timestamps": true,
            "underscored": true,
            "freezeTableName": true
        }
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "cdims_test",
        "host": "127.0.0.1",
        "port": 3306,
        "dialect": "mysql",
        "logging": false,
        "define": {
            "timestamps": true,
            "underscored": true,
            "freezeTableName": true
        }
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        },
        "logging": false,
        "define": {
            "timestamps": true,
            "underscored": true,
            "freezeTableName": true
        }
    }
}